***************
Steamゲーム
***************

主にスチームのゲームについて

Rocket League
=====================
``推奨人数`` : ``1~6``

| 車でサッカーをするゲーム
| はまる人ははまる
| Esportsに認定されている

ARK
=====================
``推奨人数`` : ``1~6``

| 恐竜を捕まえてサバイバルするゲーム


Phasmophobia
=====================
``推奨人数`` : ``2~4``

| マルチができるホラゲー

Garry's mod
=====================
``推奨人数`` : ``4~6``

| なんでもありのゲーム。自由度が高すぎて飽きるが、面白い

Age of Empires
=====================
``推奨人数`` : ``1~4``

| 戦略ゲームの王道。Microsoftの偉大なゲーム

Don't Starve Together
======================
``推奨人数`` : ``1~4``

| 2Dのサバイバルゲーム

Getting Over it
======================
``推奨人数`` : ``1``

| ツボ男の名前で広く知られているドMな人向けのゲーム。人生を学べる。

Human: Fall Flat
======================
``推奨人数`` : ``1~4``

| 操作の難しい、ゲーム。見た目的に面白い。

PUBG
======================
``推奨人数`` : ``1~4``

| 生き残り系のゲーム。4人までチームを組める。

Valheim
======================
``推奨人数`` : ``1~6``

| サバイバルゲーム

SCP
======================
``推奨人数`` : ``5~12``

| SCPという都市伝説をもとに作られたゲーム

Golf With Your Friends
=======================
``推奨人数`` : ``1~6``

| ゴルフするゲーム